{
  "name": "TarsusWordServer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev  --project tsconfig.json src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/mysql": "^2.15.21",
    "@types/node": "^20.5.1",
    "tarsus": "1.4.7",
    "typescript": "5.0.2"
  }
}
